server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/food_orders
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=7777

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.cloud.stream.bindings.MSG-INPUT.destination=publisher1
spring.cloud.stream.default.contentType=application/json
#spring.cloud.stream.bindings.group=ps

#disable binder retries
spring.cloud.stream.bindings.MSG-INPUT.consumer.max-attempts=1


#dlx/dlq setup
# suppress inspection "SpringBootApplicationProperties"
spring.cloud.stream.rabbit.bindings.MSG-INPUT.consumer.autoBindDlq=true
